<?php
// 復習
    // 「wework」を出力しましょう
    echo 'wework' . '<br>';
    // 変数nameに、自分のファーストネームを入れて出力しましょう
    $name='yota';
    echo $name . '<br>';
    // 変数numに20を入れます。変数 numに掛け算（×3）をして出力しましょう
    $num=20;
    echo $num *3 . '<br>';
    // 変数xに任意の数値を代入し、その値が3の倍数か5の倍数かを判断するプログラムを作成してください
    // 3の倍数は「オモロー」5の倍数「ごっちゃあんです」、それ以外は「普通です」と出力してください
    $x=15;
    if($x%3==0){
        echo 'オモロー' . '<br>';
    }elseif($x%5==0){
        echo 'ごっちゃあんです' . '<br>';
    }else{
        echo '普通です' . '<br>';
    }
    // 1~20の数字に対して、3の倍数は「Fizz」5の倍数は「Buzz」15の倍数は「FizzBuzz」それ以外はその数字を出力してください。全て改行

for($i=0; $i<=20; $i=$i+1){
    if($i%3==0 && $i%5==0){
        echo 'FizzBuzz' . '<br>';
    }elseif($i%3==0){
        echo 'Fizz' . '<br>';
    }elseif($i%5==0){
        echo 'Buzz' . '<br>';
    }else{
        echo $i . '<br>';
    }
}

?>